{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APICoreDB": "Data Source=LAPTOP-TKAICCP9\\SQLEXPRESS;Initial Catalog=APICoreDB;Integrated Security=True;Encrypt=False;"

  }
}
